<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script src="/auth.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="/icon.jpeg">
    <title>Rucoy Nexus</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="overlay" onclick="toggleMenu()"></div>

    <header>
        <div class="top-bar-action" onclick="toggleMenu()">
            <div class="menu-btn">
                <img src="/res/icon/navnav.png" alt="menu">
            </div>
            <span id="current-page-title">Home</span>
        </div>
    </header>

    <nav id="drawer">
        <div class="drawer-banner"></div>
        <div class="drawer-list">
            <a href="/" class="drawer-item"><img src="/res/icon/home.png"> Home</a>
            <a href="/profile/" class="drawer-item"><img src="/res/icon/user.png"> Profile</a>
            <a href="/wiki/" class="drawer-item"><img src="/res/icon/apps.png"> Wiki</a>
            <a href="/tradeandsales/" class="drawer-item"><img src="/res/icon/change.png"> Trades & Sales</a>
            <a href="/map/" class="drawer-item"><img src="/res/icon/map.png"> Map</a>
            <a href="/players/" class="drawer-item"><img src="/res/icon/players.png"> Players</a>
            <a href="/guild/" class="drawer-item"><img src="/res/icon/guild.png"> Guild</a>
            <a href="/calculator/" class="drawer-item"><img src="/res/icon/calculator.png"> Calculator</a>
            <a href="/updates/" class="drawer-item"><img src="/res/icon/update.png"> Updates</a>
            
            <a href="/settings/" class="drawer-item settings-highlight">
                <img src="/res/icon/ic_cog.png"> Settings
            </a>
        </div>
    </nav>

    <main id="main-content">
        <h1>Dashboard</h1>
        <p id="welcome-message">Bem-vindo ao Rucoy Nexus oficial!</p>
    </main>

    
    <script src="script.js"></script>
</body>
</html>